{
  "name": "project-aventurine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm --filter aventurine-server run generate",
    "test:server": "pnpm --filter aventurine-server run test",
    "test": "pnpm test:server",
    "dev:server": "pnpm --filter aventurine-server run dev",
    "dev:front": "pnpm --filter aventurine-front run dev",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@casl/ability": "^6.7.3",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.11.1",
    "@ptc-org/nestjs-query-graphql": "^9.1.0",
    "@ptc-org/nestjs-query-typeorm": "^9.1.0",
    "@swc/jest": "^0.2.39",
    "@types/escpos": "^2.5.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-validators": "^1.0.1",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "jest": "^30.0.4",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.10",
    "nx": "^21.3.11",
    "reflect-metadata": "^0.2.2",
    "serialport": "^13.0.0",
    "ts-jest": "^29.4.0",
    "typeorm": "^0.3.25",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nx": "21.3.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}